{
  "editor.tabSize": 4,
  "cSpell.language": "en,lorem",
  "cSpell.enableFiletypes": [
    "go.mod",
    "go.sum"
  ],
  "cSpell.words": [
    "cmts",
    "godotenv",
    "joho",
    "logrus",
    "sirupsen",
    "stretchr"
  ],
}